@out = ./build

"**/*.{go,templ}" !**/*_templ.go !build/**/* {
  prep: templ generate -path ./cmd
  prep: templ generate -path ./internal
  prep: go build ./cmd/ray-peat-rodeo
  prep: ./ray-peat-rodeo
  prep: cp --recursive ./internal/assets ./build
  prep: pagefind --site @out
  prep: gomod2nix
}

**/*.md {
  prep: ./ray-peat-rodeo
}

build/**/* {
  daemon: devd -m @out
}

tailwind.config.js {
  # Should work, but fails, use `tailwind-watch` command instead
  # daemon: tailwind --watch --output @out/assets/tailwind.css
}

