@out = ./build

cmd/**/*.templ {
  prep: templ generate -path ./cmd
}

internal/**/*.templ {
  prep: templ generate -path ./internal
}

cmd/ray-peat-rodeo/**/*.go internal/**/*.go assets/**/*.md {
  prep: go run ./cmd/ray-peat-rodeo/*.go
}

build/**/* !build/pagefind/**/* {
  prep: pagefind --site @out
}

build/**/* {
  daemon: devd -om @out
}

tailwind.config.js {
  # Should work but doesn't (exits instead of watching)
  # daemon: tailwind --watch --output @out/assets/tailwind.css
}

