@out = ./build

"**/*.{go,templ,md}" !**/*_templ.go !build/**/* {
  prep: templ generate -path ./cmd
  prep: templ generate -path ./internal
  prep: go build ./cmd/ray-peat-rodeo
  prep: ./ray-peat-rodeo
  prep: copy-assets
  prep: pagefind --site @out
  prep: gomod2nix
}

# assets/**/*.md {
#  prep: ./ray-peat-rodeo
#  prep: pagefind --site @out
#}

web/static/**/* {
  prep: copy-assets
}

build/**/* {
  daemon: devd -m --address "0.0.0.0" @out
}
