@out = ./build

"**/*.{go,templ}" !**/*_templ.go !build/**/* {
  prep: templ generate -path ./cmd
  prep: templ generate -path ./internal
  prep: go build ./cmd/ray-peat-rodeo
  prep: ./ray-peat-rodeo
  # prep: pagefind --site @out
}

**/*.md {
  prep: ./ray-peat-rodeo
}

build/**/* {
  daemon: devd -om @out
}

tailwind.config.js {
  # Should work but doesn't (exits instead of watching)
  # daemon: tailwind --watch --output @out/assets/tailwind.css
}

