**/*.go lib/** !lib/bin/** {
    prep: go build -mod=readonly
    prep: ./main build
    prep: pagefind --source build
}

documents/** {
    prep: go run main.go build
    prep: pagefind --source build
}

build/**/* {
    daemon: devd -m build
}
