@out = ./build

"**/*.{go,templ}" !**/*_templ.go !build/**/* {
  prep: templ generate -path ./cmd
  prep: templ generate -path ./internal
  prep: go build ./cmd/ray-peat-rodeo
  prep: ./ray-peat-rodeo
  prep: cp --recursive ./internal/assets ./build
  prep: pagefind --site @out
  prep: gomod2nix
}

**/*.md {
  prep: ./ray-peat-rodeo
}

build/**/* {
  daemon: devd -m --address "0.0.0.0" @out
}

tailwind.config.js {
  # `sleep infinity` is a hack to force stdin to exist, which tailwind needs.
  # See https://github.com/cortesi/modd/issues/129
  daemon: sleep infinity | tailwind --watch --output @out/assets/tailwind.css
}

