@out = ./build

cmd/ray-peat-rodeo/**/*.templ {
  prep: templ generate -path ./cmd/ray-peat-rodeo
}

cmd/ray-peat-rodeo/**/*.go {
  prep: go run ./cmd/ray-peat-rodeo/*.go
}

build/**/* !build/pagefind/**/* {
  prep: pagefind --site @out
}

build/**/* {
  daemon: devd -om @out
}

tailwind.config.js {
  # Should work but doesn't (exits instead of watching)
  # daemon: tailwind --watch --output @out/assets/tailwind.css
}

