**/*.go lib/** !lib/bin/** {
    prep: go build -mod=readonly
    prep: ray-peat-rodeo build
    prep: pagefind --source build
}

documents/** {
    prep: ray-peat-rodeo build
    prep: pagefind --source build
}

build/**/* {
    daemon: devd -m build
}
